<html>
<body>
<h2>Servlet Example!</h2>

<a href="simple.jsp"> Example for GET and POST methods of Servlet</a>
<br/>
<a href="simpleForm.jsp"> Example POST methods of TestCRLFInjectionLogs</a>
<br/>
<a href="FileDisclosureForm.jsp"> Example POST methods of TestFileDisclosureRequestDispatcher</a>
<br/>
</body>
</html>
