<html>
  <head>
    <title>Trigger Redirect</title>
    <script src="openredirect.js"></script>
  </head>
  <body>
    <h2>Open Redirect Test Cases</h2>

    <p>Click the below links to test all cases:</p>
    <br /><br />
    <ul>
      <li>
        <a
          href="/ServletSample/UnvalidatedRedirect?case=1&redirectTo=https://www.google.com"
          >Case 1 - Vulnerable pattern</a
        >
      </li>
      <li>
        <a
          href="/ServletSample/UnvalidatedRedirect?case=2&redirectTo=https://www.google.com"
          >Case 2 - Vulnerable pattern</a
        >
      </li>
      <li>
        <a
          href="/ServletSample/UnvalidatedRedirect?case=3&redirectTo=https://www.google.com"
          >Case 3 - Safe pattern (hardcoded url)</a
        >
      </li>
      <li>
        <a
          href="/ServletSample/UnvalidatedRedirect?case=4&redirectTo=https://www.google.com"
          >Case 4 - Safe pattern (hardcoded url in location header)</a
        >
      </li>
      <li>
        <a href="#" id="triggerLink"
          >Case 5 - Vulnerable pattern (POST request)</a
        >
      </li>
      <li>
        <a
          href="/ServletSample/UnvalidatedRedirect?case=6&redirectTo=https://www.google.com"
          >Case 6 - Safe pattern (Does url validation against safelist. Else sends a 404 error.)</a
        >
      </li>
    </ul>

  </body>
</html>
