<html>
  <body>
    <p>
      Test 2<br />
      This test will showcase that path traversal through filename can be used
      to overwrite critical files. The upload functionality stores files in
      /data folder. <br />Choose a file, intercept the upload request to change
      its filename to add path traversal characters -
      "../CriticalConfigFile.txt" or something similar to see it uploaded at
      root of docker. Checkout the SamplePostRequest.txt file in codebase if you
      want to use Burp or Postman. <br /><br />
      Test1: http://localhost:8080/ServletSample/UploadServlet
    </p>
    <br /><br />
    <form
      action="/ServletSample/UploadServlet2"
      method="post"
      enctype="multipart/form-data"
    >
      Select file to upload:
      <input type="file" name="file" />
      <input type="submit" value="Upload" />
    </form>
  </body>
</html>
