<html>
<body>
<h2>Servlet Example!</h2>

<a href="simple.jsp"> Example for GET and POST methods of Servlet</a> 
<br/> <br/>
<a href="simpleForm.jsp"> Example for POST methods of Seam</a>
</body>
</html>
